[metadata]
name = polymarket_insider
version = 0.1.0
description = Polymarket Insider MVP

[options]
packages = find:
install_requires =
    requests
    tenacity
    pydantic
    PyYAML
    python-dateutil
    pytest

[options.packages.find]
include = polymarket_insider*
